@font-face {
  font-family: 'iconfont';  /* project id 797871 */
  src: url('//at.alicdn.com/t/font_797871_nrhl7lmgwej.eot');
  src: url('//at.alicdn.com/t/font_797871_nrhl7lmgwej.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_797871_nrhl7lmgwej.woff') format('woff'),
  url('//at.alicdn.com/t/font_797871_nrhl7lmgwej.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_797871_nrhl7lmgwej.svg#iconfont') format('svg');
}
